<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
        }
        nav {
                margin: 0;
                display: flex;
                list-style: none;
                background-color: blue;
        }
        nav ul {
                margin: 0;
                display: flex;
                list-style: none;
        }
        nav a {
                color: black;
                text-decoration: none;
                display: block;
                padding: 0.8rem;
        }
        h1 {
            text-align: center
            ;
        }
        footer {
                background-color: black;
                color: white;
                padding: 0.001rem;
                margin-top: 1rem;
                text-align: center;
        }
    </style>
    <title>Space-SMP</title>
</head>
<body>
    <header>
        <div class="header-list">
            <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/team.thml">Team</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <h1>Space-SMP</h1>
        
    </main>
    <footer>
        <div class="footer-copyright">
            <p><a href="Space-SMP.de">Space-SMP.de</a> © 2022</p>
        </div>
    </footer>
</body>
</html>
